------------------------------------------------------------------------------------------
Tabla para el calendario
------------------------------------------------------------------------------------------

CREATE TABLE `eventos` (
  `id` int NOT NULL AUTO_INCREMENT,
  `usuario_id` varchar(50) NOT NULL,
  `cliente_id` varchar(20) NOT NULL,
  `tipo` varchar(125) NOT NULL,
  `fecha_inicio` date NOT NULL,
  `hora_inicio` time NOT NULL,
  `duracion` int NOT NULL,
  `notas` text,
  `fecha_creacion` datetime DEFAULT CURRENT_TIMESTAMP,
  `fecha_actualizacion` datetime DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=30 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;


------------------------------------------------------------------------------------------
Tabla para el registro inicial 
------------------------------------------------------------------------------------------

CREATE TABLE `wp_employees` (
  `Id` int NOT NULL AUTO_INCREMENT,
  `Nombre` varchar(60) COLLATE utf8mb4_general_ci NOT NULL,
  `Apellido` varchar(60) COLLATE utf8mb4_general_ci NOT NULL,
  `dni` varchar(8) COLLATE utf8mb4_general_ci NOT NULL,
  `Correo` varchar(120) COLLATE utf8mb4_general_ci NOT NULL,
  `Cargo` varchar(120) COLLATE utf8mb4_general_ci NOT NULL,
  `Usuario` varchar(60) COLLATE utf8mb4_general_ci NOT NULL,
  `Password` varchar(255) COLLATE utf8mb4_general_ci NOT NULL,
  `reset_token` varchar(255) COLLATE utf8mb4_general_ci DEFAULT NULL,
  `token_expiration` datetime DEFAULT NULL,
  `estado` enum('pendiente','aprobado','rechazado') COLLATE utf8mb4_general_ci DEFAULT 'pendiente',
  `fecha_de_registro` datetime DEFAULT NULL,
  `ultimo_cambio_pass` datetime DEFAULT NULL,
  `last_login` datetime DEFAULT NULL,
  PRIMARY KEY (`Id`),
  UNIQUE KEY `Usuario` (`Usuario`),
  UNIQUE KEY `dni_UNIQUE` (`dni`),
  UNIQUE KEY `Correo_UNIQUE` (`Correo`)
) ENGINE=InnoDB AUTO_INCREMENT=129 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--------------------------------------------------------------------------------------------
Tabla para la validación final
--------------------------------------------------------------------------------------------

CREATE TABLE `wp_datos_usuarios` (
  `dni` varchar(20) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL,
  `fecha_nacimiento` date DEFAULT NULL,
  `telefono` varchar(20) COLLATE utf8mb4_general_ci DEFAULT NULL,
  `direccion` varchar(255) COLLATE utf8mb4_general_ci DEFAULT NULL,
  PRIMARY KEY (`dni`),
  CONSTRAINT `wp_datos_usuarios_ibfk_1` FOREIGN KEY (`dni`) REFERENCES `wp_employees` (`dni`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--------------------------------------------------------------------------------------------
Tabla para control de logins
--------------------------------------------------------------------------------------------

CREATE TABLE `logs_accesos` (
  `id` int NOT NULL AUTO_INCREMENT,
  `user_id` int NOT NULL,
  `ip` varchar(45) NOT NULL,
  `user_agent` text,
  `fecha` datetime DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  KEY `user_id` (`user_id`),
  CONSTRAINT `logs_accesos_ibfk_1` FOREIGN KEY (`user_id`) REFERENCES `wp_employees` (`Id`)
) ENGINE=InnoDB AUTO_INCREMENT=55 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

CREATE TABLE `logs_acciones` (
  `id` bigint NOT NULL AUTO_INCREMENT,
  `fecha` datetime NOT NULL,
  `usuario_id` int NOT NULL,
  `usuario_nombre` varchar(255) DEFAULT NULL,
  `usuario_cargo` varchar(100) DEFAULT NULL,
  `ip` varchar(45) NOT NULL,
  `user_agent` text,
  `modulo` varchar(100) NOT NULL DEFAULT 'REGISTRO_CLIENTES',
  `accion` varchar(255) NOT NULL,
  `detalles` json DEFAULT NULL,
  `nivel` enum('info','warning','error','critical') DEFAULT 'info',
  PRIMARY KEY (`id`),
  KEY `fecha` (`fecha`),
  KEY `usuario_id` (`usuario_id`),
  KEY `modulo` (`modulo`),
  KEY `nivel` (`nivel`),
  KEY `accion` (`accion`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

