------------------------------------------------------------------------------------------
Tabla para el calendario
------------------------------------------------------------------------------------------

CREATE TABLE `eventos` (
  `id` int NOT NULL AUTO_INCREMENT,
  `usuario_id` varchar(50) NOT NULL,
  `cliente_id` varchar(20) NOT NULL,
  `tipo` varchar(125) NOT NULL,
  `fecha_inicio` date NOT NULL,
  `hora_inicio` time NOT NULL,
  `duracion` int NOT NULL,
  `notas` text,
  `fecha_creacion` datetime DEFAULT CURRENT_TIMESTAMP,
  `fecha_actualizacion` datetime DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=30 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

------------------------------------------------------------------------------------------
Tabla para el registro inicial 
------------------------------------------------------------------------------------------

CREATE TABLE `wp_employees` (
  `Id` int NOT NULL AUTO_INCREMENT,
  `Nombre` varchar(60) COLLATE utf8mb4_general_ci NOT NULL,
  `Apellido` varchar(60) COLLATE utf8mb4_general_ci NOT NULL,
  `dni` varchar(8) COLLATE utf8mb4_general_ci NOT NULL,
  `Correo` varchar(120) COLLATE utf8mb4_general_ci NOT NULL,
  `Cargo` varchar(120) COLLATE utf8mb4_general_ci NOT NULL,
  `Usuario` varchar(60) COLLATE utf8mb4_general_ci NOT NULL,
  `Password` varchar(255) COLLATE utf8mb4_general_ci NOT NULL,
  `reset_token` varchar(255) COLLATE utf8mb4_general_ci DEFAULT NULL,
  `token_expiration` datetime DEFAULT NULL,
  `estado` enum('pendiente','aprobado','rechazado') COLLATE utf8mb4_general_ci DEFAULT 'pendiente',
  `fecha_de_registro` datetime DEFAULT NULL,
  `ultimo_cambio_pass` datetime DEFAULT NULL,
  `last_login` datetime DEFAULT NULL,
  PRIMARY KEY (`Id`),
  UNIQUE KEY `Usuario` (`Usuario`),
  UNIQUE KEY `dni_UNIQUE` (`dni`),
  UNIQUE KEY `Correo_UNIQUE` (`Correo`)
) ENGINE=InnoDB AUTO_INCREMENT=129 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--------------------------------------------------------------------------------------------
Tabla para la validación final
--------------------------------------------------------------------------------------------

CREATE TABLE `wp_datos_usuarios` (
  `dni` varchar(20) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL,
  `fecha_nacimiento` date DEFAULT NULL,
  `telefono` varchar(20) COLLATE utf8mb4_general_ci DEFAULT NULL,
  `direccion` varchar(255) COLLATE utf8mb4_general_ci DEFAULT NULL,
  PRIMARY KEY (`dni`),
  CONSTRAINT `wp_datos_usuarios_ibfk_1` FOREIGN KEY (`dni`) REFERENCES `wp_employees` (`dni`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--------------------------------------------------------------------------------------------
Tabla para control de logins
--------------------------------------------------------------------------------------------

CREATE TABLE `logs_accesos` (
  `id` int NOT NULL AUTO_INCREMENT,
  `user_id` int NOT NULL,
  `ip` varchar(45) NOT NULL,
  `user_agent` text,
  `fecha` datetime DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  KEY `user_id` (`user_id`),
  CONSTRAINT `logs_accesos_ibfk_1` FOREIGN KEY (`user_id`) REFERENCES `wp_employees` (`Id`)
) ENGINE=InnoDB AUTO_INCREMENT=55 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

CREATE TABLE `logs_acciones` (
  `id` bigint NOT NULL AUTO_INCREMENT,
  `fecha` datetime NOT NULL,
  `usuario_id` int NOT NULL,
  `usuario_nombre` varchar(255) DEFAULT NULL,
  `usuario_cargo` varchar(100) DEFAULT NULL,
  `ip` varchar(45) NOT NULL,
  `user_agent` text,
  `modulo` varchar(100) NOT NULL DEFAULT 'REGISTRO_CLIENTES',
  `accion` varchar(255) NOT NULL,
  `detalles` json DEFAULT NULL,
  `nivel` enum('info','warning','error','critical') DEFAULT 'info',
  PRIMARY KEY (`id`),
  KEY `fecha` (`fecha`),
  KEY `usuario_id` (`usuario_id`),
  KEY `modulo` (`modulo`),
  KEY `nivel` (`nivel`),
  KEY `accion` (`accion`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;


CREATE TABLE `ubicaciones_peru` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `departamento` varchar(100) NOT NULL,
  `provincia` varchar(100) NOT NULL,
  `distrito` varchar(100) NOT NULL,
  `latitud` decimal(10,8) NOT NULL,
  `longitud` decimal(11,8) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `departamento` (`departamento`),
  KEY `provincia` (`provincia`),
  KEY `distrito` (`distrito`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- Insertar datos prioritarios (Lima, Ayacucho, Huancayo)
INSERT INTO `ubicaciones_peru` (`departamento`, `provincia`, `distrito`, `latitud`, `longitud`) VALUES
-- Lima
('Lima', 'Lima', 'Miraflores', -12.12160000, -77.03050000),
('Lima', 'Lima', 'San Isidro', -12.09800000, -77.03650000),
('Lima', 'Lima', 'Surco', -12.11940000, -76.98780000),
('Lima', 'Lima', 'La Molina', -12.08470000, -76.97140000),
('Lima', 'Lima', 'San Miguel', -12.07540000, -77.09420000),
('Lima', 'Lima', 'Barranco', -12.14390000, -77.01960000),
('Lima', 'Lima', 'Lince', -12.07790000, -77.03820000),
('Lima', 'Lima', 'Jesus María', -12.07690000, -77.05250000),
('Lima', 'Lima', 'Magdalena', -12.09600000, -77.07080000),
('Lima', 'Lima', 'Pueblo Libre', -12.07190000, -77.06260000),
('Lima', 'Lima', 'San Borja', -12.10040000, -77.00740000),
('Lima', 'Lima', 'San Juan de Lurigancho', -11.99000000, -76.99970000),
('Lima', 'Lima', 'Comas', -11.92950000, -77.06110000),
('Lima', 'Lima', 'Los Olivos', -11.97770000, -77.07180000),
('Lima', 'Lima', 'Breña', -12.04640000, -77.05070000),
('Lima', 'Lima', 'Rímac', -12.03330000, -77.01670000),
('Lima', 'Lima', 'El Agustino', -12.04590000, -76.99190000),
('Lima', 'Lima', 'Santa Anita', -12.04600000, -76.97390000),
('Lima', 'Lima', 'La Victoria', -12.07000000, -77.01670000),
('Lima', 'Lima', 'Ate', -12.01670000, -76.90000000),
('Lima', 'Lima', 'Chorrillos', -12.17830000, -77.00830000),
('Lima', 'Lima', 'Villa El Salvador', -12.21670000, -76.93330000),
('Lima', 'Lima', 'Carabayllo', -11.83330000, -77.05000000),
('Lima', 'Lima', 'Independencia', -11.98330000, -77.05000000),
('Lima', 'Lima', 'San Martín de Porres', -12.01670000, -77.08330000),
('Lima', 'Lima', 'Villa María del Triunfo', -12.16670000, -76.93330000),

-- Ayacucho
('Ayacucho', 'Huamanga', 'Huamanga', -13.16310000, -74.22460000),
('Ayacucho', 'Huamanga', 'Carmen Alto', -13.16830000, -74.21860000),
('Ayacucho', 'Huamanga', 'San Juan Bautista', -13.15580000, -74.22390000),
('Ayacucho', 'Huamanga', 'Jesus Nazareno', -13.15830000, -74.21360000),
('Ayacucho', 'Huamanga', 'Andrés Avelino Cáceres', -13.16000000, -74.23000000),
('Ayacucho', 'Huanta', 'Huanta', -12.93330000, -74.25000000),
('Ayacucho', 'Huanta', 'Luricocha', -12.91670000, -74.23330000),
('Ayacucho', 'Huanta', 'Santillana', -12.95000000, -74.21670000),
('Ayacucho', 'La Mar', 'San Miguel', -13.01670000, -73.96670000),
('Ayacucho', 'La Mar', 'Anco', -13.05000000, -73.91670000),
('Ayacucho', 'La Mar', 'Ayna', -12.65000000, -73.76670000),

-- Huancayo (Junín)
('Junín', 'Huancayo', 'Huancayo', -12.06670000, -75.23330000),
('Junín', 'Huancayo', 'El Tambo', -12.06670000, -75.21670000),
('Junín', 'Huancayo', 'Chilca', -12.08330000, -75.21670000),
('Junín', 'Huancayo', 'Pilcomayo', -12.08330000, -75.23330000),
('Junín', 'Huancayo', 'San Agustín', -12.05000000, -75.20000000),
('Junín', 'Huancayo', 'San Jerónimo', -12.05000000, -75.25000000),
('Junín', 'Concepción', 'Concepción', -11.91670000, -75.31670000),
('Junín', 'Concepción', 'Santa Rosa de Ocopa', -11.88330000, -75.30000000),
('Junín', 'Concepción', 'San José de Quero', -11.95000000, -75.26670000),
('Junín', 'Chupaca', 'Chupaca', -12.06670000, -75.28330000),
('Junín', 'Chupaca', 'Ahuac', -12.08330000, -75.30000000),
('Junín', 'Chupaca', 'Chongos Bajo', -12.10000000, -75.26670000),

('Arequipa', 'Arequipa', 'Arequipa', -16.39880000, -71.53690000),
('Cusco', 'Cusco', 'Cusco', -13.51830000, -71.97810000),
('La Libertad', 'Trujillo', 'Trujillo', -8.10910000, -79.02150000),
('Piura', 'Piura', 'Piura', -5.20000000, -80.63330000),
('Lambayeque', 'Chiclayo', 'Chiclayo', -6.76360000, -79.83670000);